DB_DATABASE="backend_service"
DB_HOST="127.0.0.1"
DB_USERNAME="postgres"
DB_PASSWORD="password"
DB_CONNECTION="postgres"

APP_PORT=3000

JWT_SECRET= isdfnd-iwoenc-kesjsn-kwekjdc-ksdkjwe-jdsjhds
JWT_EXPIRED_IN=60